<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
     <!--headers -->
     <header> 
        <nav>
            <ul>
            <!--Internal anchor tag (link)-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="poem.html">Poem</a></li>
            <li><a href="Resource.html">Resource</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>  
    </header>
    <!--header closed-->

    <!--address-->
<section>
    <h1>Office address</h1>
    <pre>
        Flat E1,
        Transit Officers Quarters
        Nigerian Law School
        Kano
        Nigeria
    </pre>
</section>
<!--address end-->

<!--contact form section start-->
<section>
    <form action="" method="POST"> 
    <Fieldset>
        <legend>Get in touch with me  </legend>
            <label for="Full name">Fullname</label>
            <input type="text" name="fullname" placeholder="Enter your fullname"> <br> <br>

            <label for="Email address">Email</label>
            <input type="text" name="Email" placeholder="Enter your email address"> <br> <br>

            <label for="Message">Messgae</label>
            <textarea name="" id="" cols="30" rows="2"></textarea><br> <br>
            
            <button type="submit" value="submit">submit</button>
            <button reset="submit" value="submit">reset</button>
    </Fieldset>
</form>
</section>

<footer>
    <div>
        Copyright by  ADEWALE  &copy;</div>
    </footer>


    </body>
</html>